{
  "name": "mapa_dos_organicos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "core-js": "^3.6.5",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.5",
    "nuxt-buefy": "^0.4.3",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-leaflet": "^0.0.22",
    "sass-loader": "^10.0.2"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.1.0",
    "add": "^2.0.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "vue-jest": "^3.0.4",
    "yarn": "^1.22.5"
  }
}
